[gd_scene format=3 uid="uid://flgusbt82ku7"]

[ext_resource type="Script" uid="uid://nbe70cptcqfx" path="res://src/scripts/enemy_set.gd" id="1_okel2"]
[ext_resource type="PackedScene" uid="uid://bty2gl5rl7hbo" path="res://src/enemies/boss_slugga.tscn" id="2_60qli"]
[ext_resource type="AudioStream" uid="uid://drqj4bpbf7imv" path="res://src/audio/sfx/room/doors unlock.mp3" id="2_rcx6x"]

[sub_resource type="BoxMesh" id="BoxMesh_0q8fu"]
size = Vector3(3, 0.3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1kh1"]
albedo_color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="bossSet_1" type="Node3D" unique_id=639514220]
script = ExtResource("1_okel2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="." unique_id=78804414]
stream = ExtResource("2_rcx6x")
bus = &"Music"

[node name="slugga" parent="." unique_id=44551870 instance=ExtResource("2_60qli")]

[node name="slugga_tong" parent="slugga" index="9" unique_id=1352962898]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0.471, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=798304545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
visible = false
mesh = SubResource("BoxMesh_0q8fu")
surface_material_override/0 = SubResource("StandardMaterial3D_i1kh1")

[editable path="slugga"]
[editable path="slugga/slugga_attack"]
[editable path="slugga/slugga_tong"]
[editable path="slugga/slugga"]
