[gd_scene format=3 uid="uid://lrm5na7kj2lf"]

[ext_resource type="Script" uid="uid://nbe70cptcqfx" path="res://src/scripts/enemy_set.gd" id="1_i1kh1"]
[ext_resource type="AudioStream" uid="uid://drqj4bpbf7imv" path="res://src/audio/sfx/room/doors unlock.mp3" id="2_ar0ne"]
[ext_resource type="PackedScene" uid="uid://bj4cyql3urax5" path="res://src/enemies/enemy_fleshbud.tscn" id="2_gtoa2"]
[ext_resource type="PackedScene" uid="uid://dy86lkp33kciy" path="res://src/enemies/enemy_fleshmound.tscn" id="3_gtoa2"]

[sub_resource type="BoxMesh" id="BoxMesh_0q8fu"]
size = Vector3(3, 0.3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1kh1"]
albedo_color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="enemySet_1" type="Node3D" unique_id=639514220]
script = ExtResource("1_i1kh1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="." unique_id=101193690]
stream = ExtResource("2_ar0ne")
bus = &"Music"

[node name="enemy_fleshbud" parent="." unique_id=1622673865 instance=ExtResource("2_gtoa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86869013, 0, 0.25147027)

[node name="enemy_fleshbud2" parent="." unique_id=1771735171 instance=ExtResource("2_gtoa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22975504, 0, 0.4548428)

[node name="enemy_fleshbud3" parent="." unique_id=167630070 instance=ExtResource("2_gtoa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7264213, 0, -0.45351642)

[node name="enemy_fleshbud4" parent="." unique_id=1910657593 instance=ExtResource("2_gtoa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08748621, 0, -0.2501439)

[node name="enemy_fleshmound" parent="." unique_id=777504204 instance=ExtResource("3_gtoa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=798304545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
visible = false
mesh = SubResource("BoxMesh_0q8fu")
surface_material_override/0 = SubResource("StandardMaterial3D_i1kh1")
