[gd_scene format=3 uid="uid://gm0oew6yqibb"]

[ext_resource type="PackedScene" uid="uid://fc5inft08ldp" path="res://src/models/crawler.glb" id="1_3cjud"]
[ext_resource type="Script" uid="uid://deilnmv6mjotq" path="res://src/scripts/boss_crawler.gd" id="1_eka7b"]
[ext_resource type="Script" uid="uid://dwh6ahtkwka4j" path="res://src/scripts/enemy_health.gd" id="1_ktb0o"]
[ext_resource type="AudioStream" uid="uid://dmfsteemmycff" path="res://src/audio/sfx/mobs/homunculard hit.mp3" id="2_52w1q"]
[ext_resource type="AudioStream" uid="uid://bx30ud3eunqbo" path="res://src/audio/sfx/mobs/fleshmound born.mp3" id="3_5w0pu"]
[ext_resource type="AudioStream" uid="uid://cyowadlkqnop0" path="res://src/audio/sfx/mobs/all enemies death sound.mp3" id="4_ix5o5"]
[ext_resource type="Script" uid="uid://06smgxej3n2a" path="res://src/scripts/enemy_weapon.gd" id="5_52w1q"]
[ext_resource type="Script" uid="uid://bcs5two2yu1o" path="res://src/scripts/enemy_hitbox.gd" id="6_5w0pu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ix5o5"]
height = 0.5
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_eka7b"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_xic6o"]
radius = 0.4

[node name="crawler" type="CharacterBody3D" unique_id=44551870]
script = ExtResource("1_eka7b")
spinSpeed = 1.0
speed = 1.0

[node name="AttackAudio" type="AudioStreamPlayer" parent="." unique_id=1144301822]
stream = ExtResource("2_52w1q")
bus = &"SFX"

[node name="OtherAudio" type="AudioStreamPlayer" parent="." unique_id=25832922]
stream = ExtResource("3_5w0pu")
bus = &"SFX"

[node name="DeathAudio" type="AudioStreamPlayer" parent="." unique_id=1791131905]
stream = ExtResource("4_ix5o5")
volume_db = 6.0
bus = &"SFX"

[node name="Health" type="Node" parent="." unique_id=409960796]
script = ExtResource("1_ktb0o")
max_health = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=510829537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68615144, 0.25, -0.39471996)
shape = SubResource("CylinderShape3D_ix5o5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1261391535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69686574, 0.25, -0.39471996)
shape = SubResource("CylinderShape3D_ix5o5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1401978026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007142544, 0.25, 0.80001026)
shape = SubResource("CylinderShape3D_ix5o5")

[node name="crawler" parent="." unique_id=1531747166 instance=ExtResource("1_3cjud")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="Weapon" type="Node3D" parent="." unique_id=1007883611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("5_52w1q")
metadata/_custom_type_script = "uid://di2aq3omvm40x"

[node name="Hitbox" type="Area3D" parent="Weapon" unique_id=1759394442]
monitoring = false
script = ExtResource("6_5w0pu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapon/Hitbox" unique_id=1638357245]
shape = SubResource("SphereShape3D_eka7b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Weapon/Hitbox" unique_id=2041599996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.697518, -0.49997956, -0.3984812)
shape = SubResource("SphereShape3D_xic6o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Weapon/Hitbox" unique_id=460754111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6868038, -0.49997956, -0.3984812)
shape = SubResource("SphereShape3D_xic6o")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Weapon/Hitbox" unique_id=1762750646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007142782, -0.49997956, 0.79696274)
shape = SubResource("SphereShape3D_xic6o")

[node name="SpinTimer" type="Timer" parent="." unique_id=213981366]

[node name="JumpTimer" type="Timer" parent="." unique_id=1547730553]
one_shot = true

[editable path="crawler"]
