[gd_scene format=3 uid="uid://gm0oew6yqibb"]

[ext_resource type="PackedScene" uid="uid://fc5inft08ldp" path="res://src/models/crawler.glb" id="1_3cjud"]
[ext_resource type="Script" uid="uid://dwh6ahtkwka4j" path="res://src/scripts/enemy_health.gd" id="1_ktb0o"]
[ext_resource type="Script" uid="uid://cfama8n641ckh" path="res://src/scripts/enemy_attackController.gd" id="3_eka7b"]
[ext_resource type="Resource" uid="uid://bxd1gfrhbsan2" path="res://src/resources/Fleshbud Attack.tres" id="4_3qb3f"]
[ext_resource type="Script" uid="uid://06smgxej3n2a" path="res://src/scripts/enemy_weapon.gd" id="5_52w1q"]
[ext_resource type="Script" uid="uid://bcs5two2yu1o" path="res://src/scripts/enemy_hitbox.gd" id="6_5w0pu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ix5o5"]
height = 0.5
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_xic6o"]
radius = 0.4

[node name="crawler" type="CharacterBody3D" unique_id=44551870]

[node name="Health" type="Node" parent="." unique_id=409960796]
script = ExtResource("1_ktb0o")
max_health = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=510829537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.904, 0.25, -0.534)
shape = SubResource("CylinderShape3D_ix5o5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1261391535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.904, 0.25, -0.534)
shape = SubResource("CylinderShape3D_ix5o5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1401978026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1.05)
shape = SubResource("CylinderShape3D_ix5o5")

[node name="crawler" parent="." unique_id=1531747166 instance=ExtResource("1_3cjud")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="AttackController" type="Node" parent="." unique_id=243073258]
script = ExtResource("3_eka7b")
light_attack = ExtResource("4_3qb3f")

[node name="Weapon" type="Node3D" parent="." unique_id=1007883611]
script = ExtResource("5_52w1q")
metadata/_custom_type_script = "uid://di2aq3omvm40x"

[node name="Hitbox" type="Area3D" parent="Weapon" unique_id=1759394442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
monitoring = false
script = ExtResource("6_5w0pu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapon/Hitbox" unique_id=1638357245]
shape = SubResource("SphereShape3D_xic6o")

[editable path="crawler"]
