[gd_scene format=3 uid="uid://bj4cyql3urax5"]

[ext_resource type="Script" uid="uid://dd1el8tmm6anx" path="res://src/scripts/enemy_fleshbud.gd" id="1_gytwj"]
[ext_resource type="Script" uid="uid://dwh6ahtkwka4j" path="res://src/scripts/enemy_health.gd" id="2_0fvkw"]
[ext_resource type="PackedScene" uid="uid://dqh2eyk8dsdc2" path="res://src/models/fleshbud.glb" id="3_l6vd7"]
[ext_resource type="Script" uid="uid://cfama8n641ckh" path="res://src/scripts/enemy_attackController.gd" id="4_sun60"]
[ext_resource type="AudioStream" uid="uid://dcnycaya32bws" path="res://src/audio/fleshbud 2.mp3" id="6_sun60"]
[ext_resource type="AudioStream" uid="uid://d4kahfbe8eh2l" path="res://src/audio/fleshbud hit.mp3" id="7_d1oy6"]
[ext_resource type="Script" uid="uid://ci6lfp1vbxqmt" path="res://src/scripts/attack.gd" id="7_l6vd7"]
[ext_resource type="Script" uid="uid://7dq2giwku4ei" path="res://src/scripts/hurtbox.gd" id="8_0fvkw"]
[ext_resource type="Script" uid="uid://gxysbnpwf8aj" path="res://src/scripts/damageInfo.gd" id="8_d1oy6"]
[ext_resource type="Script" uid="uid://dxy5voosxn1fv" path="res://src/scripts/attackbox.gd" id="9_l6vd7"]
[ext_resource type="Script" uid="uid://c73gaou3tfp63" path="res://src/scripts/attackData.gd" id="9_wyix2"]
[ext_resource type="AudioStream" uid="uid://bmh5yypf0l4wb" path="res://src/audio/sfx/mobs/fleshbud 2.mp3" id="10_wyix2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lke40"]
height = 0.2
radius = 0.1

[sub_resource type="Resource" id="Resource_wyix2"]
script = ExtResource("8_d1oy6")
amount = 1.0
metadata/_custom_type_script = "uid://gxysbnpwf8aj"

[sub_resource type="Resource" id="Resource_x0w0h"]
script = ExtResource("9_wyix2")
damage = SubResource("Resource_wyix2")
windup = 0.4
cooldown = 0.2
sound = ExtResource("10_wyix2")
metadata/_custom_type_script = "uid://c73gaou3tfp63"

[sub_resource type="SphereShape3D" id="SphereShape3D_l6vd7"]
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_sun60"]
radius = 0.25

[node name="enemy_fleshbud" type="CharacterBody3D" unique_id=1622673865]
script = ExtResource("1_gytwj")
speed = 0.6
enable_range = 2.0

[node name="DeathAudio" type="AudioStreamPlayer" parent="." unique_id=1553830484]
stream = ExtResource("7_d1oy6")
volume_db = 6.0
bus = &"SFX"

[node name="Health" type="Node" parent="." unique_id=1072188802]
script = ExtResource("2_0fvkw")
max_health = 10.0

[node name="fleshbud" parent="." unique_id=1424116867 instance=ExtResource("3_l6vd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015133753, 0)

[node name="fleshbud" parent="fleshbud" index="0" unique_id=1641090885]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.002257347, 0, 0.060452566)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1532499648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_lke40")

[node name="EnemyAttackController" type="Node3D" parent="." unique_id=1702595476]
script = ExtResource("4_sun60")

[node name="AttackAudio" type="AudioStreamPlayer" parent="EnemyAttackController" unique_id=1700539935]
stream = ExtResource("6_sun60")
bus = &"SFX"

[node name="Attack" type="Node3D" parent="EnemyAttackController" unique_id=1182533545]
script = ExtResource("7_l6vd7")
data = SubResource("Resource_x0w0h")
is_passive = true

[node name="Hurtbox" type="Area3D" parent="EnemyAttackController/Attack" unique_id=1687109558]
script = ExtResource("8_0fvkw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyAttackController/Attack/Hurtbox" unique_id=1614996678]
shape = SubResource("SphereShape3D_l6vd7")

[node name="Attackbox" type="Area3D" parent="EnemyAttackController/Attack" unique_id=606956227]
script = ExtResource("9_l6vd7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyAttackController/Attack/Attackbox" unique_id=105548253]
shape = SubResource("SphereShape3D_sun60")

[connection signal="body_entered" from="EnemyAttackController/Attack/Hurtbox" to="EnemyAttackController/Attack/Hurtbox" method="_on_body_entered"]
[connection signal="body_exited" from="EnemyAttackController/Attack/Hurtbox" to="EnemyAttackController/Attack/Hurtbox" method="_on_body_exited"]
[connection signal="body_entered" from="EnemyAttackController/Attack/Attackbox" to="EnemyAttackController/Attack/Attackbox" method="_on_body_entered"]

[editable path="fleshbud"]
