[gd_scene format=3 uid="uid://bafqvyaj8wfsp"]

[ext_resource type="Script" uid="uid://dqnlakf0iu46p" path="res://src/main_menu.gd" id="1_bq8pk"]
[ext_resource type="Texture2D" uid="uid://c06lxhliqckdw" path="res://src/textures/main screen.png" id="2_bq8pk"]
[ext_resource type="FontFile" uid="uid://etum6nm7r5tk" path="res://src/uielements/FullInjection-regular.ttf" id="3_6w7d7"]
[ext_resource type="AudioStream" uid="uid://c5kjjw6xc81pa" path="res://src/audio/wake.mp3" id="4_d3tmf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq8pk"]
texture = ExtResource("2_bq8pk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5elix"]
bg_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Control" unique_id=496799830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bq8pk")

[node name="Panel" type="Panel" parent="." unique_id=1159405639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bq8pk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="." unique_id=1045488215]
stream = ExtResource("4_d3tmf")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Start" type="Button" parent="." unique_id=1435651056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 142.0
offset_right = 101.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "Start"
flat = true

[node name="Credits" type="Button" parent="." unique_id=439426568]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 215.0
offset_right = 101.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "Credits
"
flat = true

[node name="Exit" type="Button" parent="." unique_id=349088913]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 289.0
offset_right = 103.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "Exit"
flat = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
