[gd_scene format=3 uid="uid://bafqvyaj8wfsp"]

[ext_resource type="Script" uid="uid://nag75mjmwtei" path="res://src/main_menu.gd" id="1_bq8pk"]
[ext_resource type="Texture2D" uid="uid://c06lxhliqckdw" path="res://src/textures/main screen.png" id="2_bq8pk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq8pk"]
texture = ExtResource("2_bq8pk")

[sub_resource type="FontFile" id="FontFile_6w7d7"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5elix"]
bg_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Control" unique_id=496799830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bq8pk")

[node name="Panel" type="Panel" parent="." unique_id=1159405639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bq8pk")

[node name="Start" type="Button" parent="." unique_id=1435651056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 171.0
offset_right = 99.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_6w7d7")
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "Start"
flat = true

[node name="Credits" type="Button" parent="." unique_id=1680568302]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 252.0
offset_right = 100.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "Credits
"
flat = true

[node name="Exit" type="Button" parent="." unique_id=349088913]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 330.0
offset_right = 101.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "Exit"
flat = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
