[gd_scene format=3 uid="uid://bafqvyaj8wfsp"]

[ext_resource type="Script" uid="uid://dqnlakf0iu46p" path="res://src/main_menu.gd" id="1_bq8pk"]
[ext_resource type="Texture2D" uid="uid://2wqn0xalgcnc" path="res://src/textures/cred_screen.png" id="2_1wfgh"]
[ext_resource type="Texture2D" uid="uid://c06lxhliqckdw" path="res://src/textures/main screen.png" id="2_bq8pk"]
[ext_resource type="FontFile" uid="uid://etum6nm7r5tk" path="res://src/uielements/FullInjection-regular.ttf" id="3_6w7d7"]
[ext_resource type="AudioStream" uid="uid://c5kjjw6xc81pa" path="res://src/audio/wake.mp3" id="4_d3tmf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1jpog"]
texture = ExtResource("2_1wfgh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq8pk"]
texture = ExtResource("2_bq8pk")

[sub_resource type="LabelSettings" id="LabelSettings_1wfgh"]
font_size = 28
font_color = Color(0.13333334, 0.22745098, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5elix"]
bg_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jpog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wfgh"]

[sub_resource type="LabelSettings" id="LabelSettings_1jpog"]
font_size = 64
font_color = Color(0.17254902, 0.43529412, 0.34509805, 1)

[sub_resource type="LabelSettings" id="LabelSettings_32mut"]
font_size = 64
font_color = Color(0.2901961, 0.58431375, 0.45882353, 1)

[node name="MainMenu" type="Control" unique_id=496799830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("1_bq8pk")
skipintro = true

[node name="CreditsPanel" type="Panel" parent="." unique_id=1122286126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1800.0
offset_bottom = 1800.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
theme_override_styles/panel = SubResource("StyleBoxTexture_1jpog")

[node name="MenuPanel" type="Panel" parent="." unique_id=1159405639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bq8pk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="." unique_id=1045488215]
stream = ExtResource("4_d3tmf")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Label3" type="Label" parent="." unique_id=1580231072]
layout_mode = 0
offset_left = 346.0
offset_top = 1532.0
offset_right = 874.0
offset_bottom = 1737.0
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 32
text = "Programming
Joaquin Reinoso
Andres Tombo"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=1821722677]
layout_mode = 0
offset_left = 673.0
offset_top = 1532.0
offset_right = 1201.0
offset_bottom = 1673.0
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 32
text = "3D Modelling
Matias Tombo
Gabriel Müller"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="." unique_id=1956713385]
layout_mode = 0
offset_left = 341.0
offset_top = 1678.0
offset_right = 869.0
offset_bottom = 1811.0
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 32
text = "Textures & Design
Leandro Meniw
Joaquin De La Uz"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="." unique_id=1037836145]
layout_mode = 0
offset_left = 676.0
offset_top = 1677.0
offset_right = 1204.0
offset_bottom = 1810.0
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 32
text = "Music
Andres Tombo
Gabriel Müller"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="." unique_id=1599022962]
layout_mode = 0
offset_left = 538.0
offset_top = 1153.0
offset_right = 1066.0
offset_bottom = 1294.0
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 32
text = "Lovely Extras
Julia Martin
Pedro Ceballos
Hector Cubilla"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="." unique_id=1744009688]
layout_mode = 0
offset_left = 538.0
offset_right = 1066.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 32
text = "A GAME BY CHAINED LEMON STUDIOS

MADE FOR GMTK GAME JAM 2026"
label_settings = SubResource("LabelSettings_1wfgh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="." unique_id=1435651056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = 165.0
offset_right = -6.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.007843138, 0.1254902, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "START"
flat = true

[node name="Credits" type="Button" parent="." unique_id=439426568]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.67749
offset_top = 258.0
offset_right = 111.67749
offset_bottom = 307.00098
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.007843138, 0.1254902, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "CREDITS
"
flat = true

[node name="Exit" type="Button" parent="." unique_id=349088913]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 300.0
offset_right = -1.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.007843138, 0.1254902, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
text = "QUIT"
flat = true

[node name="Back" type="Button" parent="." unique_id=1559380967]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 503.0
offset_right = 101.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 64
text = "Return"
flat = true

[node name="SkipIntro" type="Button" parent="." unique_id=1821906711]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -82.0
offset_right = -33.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.17254902, 0.43529412, 0.34509805, 1)
theme_override_colors/font_focus_color = Color(0.2901961, 0.58431375, 0.45882353, 1)
theme_override_colors/font_pressed_color = Color(0.2901961, 0.58431375, 0.45882353, 1)
theme_override_colors/font_hover_color = Color(0.2901961, 0.58431375, 0.45882353, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3372549, 0.67058825, 0.49803922, 1)
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_5elix")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1jpog")
theme_override_styles/hover = SubResource("StyleBoxFlat_1wfgh")
toggle_mode = true
text = "SKIP INTRO"
flat = true
alignment = 0

[node name="Label9" type="Label" parent="SkipIntro" unique_id=91686428]
layout_mode = 0
offset_left = 296.0
offset_right = 341.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 32
text = "O"
label_settings = SubResource("LabelSettings_1jpog")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="SkipIntro" unique_id=1847591286]
visible = false
layout_mode = 0
offset_left = 296.0
offset_right = 341.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_6w7d7")
theme_override_font_sizes/font_size = 32
text = "X"
label_settings = SubResource("LabelSettings_32mut")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SkipIntro" to="." method="_on_skipintro_toggle"]
