[gd_scene format=3 uid="uid://bkf8kfj4bgkkk"]

[ext_resource type="Script" uid="uid://b2m17b7y333ey" path="res://src/scripts/game_manager.gd" id="1_3cfgd"]
[ext_resource type="PackedScene" uid="uid://c5jxvxuskenln" path="res://src/roomBase.tscn" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://d2ad2p1i4xtg7" path="res://src/player.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://dcu0akvpcuwk" path="res://src/scripts/camera_3d.gd" id="2_gh0ne"]
[ext_resource type="PackedScene" uid="uid://c50m2wqcexp8" path="res://src/enemySet_0.tscn" id="3_fyndt"]
[ext_resource type="PackedScene" uid="uid://bur25qsrx35y4" path="res://src/pedestal.tscn" id="4_kmhfv"]

[node name="Main" type="Node3D" unique_id=639514220 node_paths=PackedStringArray("player")]
script = ExtResource("1_3cfgd")
roomIdsByCount = Array[Vector2i]([Vector2i(0, 1), Vector2i(0, 0), Vector2i(2, 0), Vector2i(1, -1), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, -1), Vector2i(1, -1)])
roomBases = Array[PackedScene]([ExtResource("1_5q4o7")])
enemySets = Array[PackedScene]([ExtResource("3_fyndt")])
pedestal = ExtResource("4_kmhfv")
player = NodePath("player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1302385430]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.7071068, 0.7071068, -0.7071068, -0.5, 0.5, 0, 0, 0)

[node name="player" parent="." unique_id=1037035893 instance=ExtResource("1_eewff")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=884260794 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.70710677, -0.3535534, 0.6123724, 0, 0.8660254, 0.50000006, -0.70710677, -0.3535534, 0.6123724, 2, 1.75, 2)
projection = 1
size = 2.0
script = ExtResource("2_gh0ne")
follow_target = NodePath("../player")
