[gd_scene format=3 uid="uid://d2ad2p1i4xtg7"]

[ext_resource type="Script" uid="uid://bjo4dw82qxcaq" path="res://src/scripts/player.gd" id="1_lowyb"]
[ext_resource type="PackedScene" uid="uid://coe248akq0xgk" path="res://src/models/nivamodel.glb" id="2_21lrq"]
[ext_resource type="Script" uid="uid://vasientt45jv" path="res://src/scripts/attackController.gd" id="2_ehvfd"]
[ext_resource type="Script" uid="uid://di2aq3omvm40x" path="res://src/scripts/weapon.gd" id="3_bktlc"]
[ext_resource type="Resource" uid="uid://8gg1mntvripk" path="res://src/resources/player_attack1.tres" id="3_pg28d"]
[ext_resource type="Script" uid="uid://bvdjfgjymahnw" path="res://src/scripts/hitbox.gd" id="4_pg28d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lowyb"]
radius = 0.3
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_lowyb"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ts572"]
radius = 0.3
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_21lrq"]
size = Vector3(0.3, 0.3, 0.5)

[node name="player" type="CharacterBody3D" unique_id=1697551590]
script = ExtResource("1_lowyb")
speed = 1.0

[node name="pivot" type="Node3D" parent="." unique_id=1815740439]

[node name="nivamodel" parent="pivot" unique_id=410126048 instance=ExtResource("2_21lrq")]
transform = Transform3D(-1.5517543e-08, 0, 0.355, 0, 0.355, 0, -0.355, 0, -1.5517543e-08, 0.106628716, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pivot" unique_id=658231162]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.15, 0)
visible = false
mesh = SubResource("CapsuleMesh_lowyb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="pivot" unique_id=263847600]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.25, -0.05)
visible = false
mesh = SubResource("BoxMesh_lowyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1721941811]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.15, 0)
shape = SubResource("CapsuleShape3D_ts572")

[node name="AttackController" type="Node" parent="." unique_id=1355845323]
script = ExtResource("2_ehvfd")
attackData = ExtResource("3_pg28d")
metadata/_custom_type_script = "uid://vasientt45jv"

[node name="Weapon" type="Node3D" parent="." unique_id=1985725383]
script = ExtResource("3_bktlc")
metadata/_custom_type_script = "uid://di2aq3omvm40x"

[node name="Hitbox" type="Area3D" parent="Weapon" unique_id=890998007]
monitoring = false
script = ExtResource("4_pg28d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapon/Hitbox" unique_id=138281556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.15)
shape = SubResource("BoxShape3D_21lrq")

[connection signal="body_entered" from="Weapon/Hitbox" to="Weapon/Hitbox" method="_on_body_entered"]
