[gd_scene format=3 uid="uid://bj4cyql3urax5"]

[ext_resource type="Script" uid="uid://dd1el8tmm6anx" path="res://src/scripts/enemy_fleshbud.gd" id="1_lke40"]
[ext_resource type="PackedScene" uid="uid://dqh2eyk8dsdc2" path="res://src/models/fleshbud.glb" id="2_5xk3l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lke40"]
height = 0.1
radius = 0.1

[node name="enemy_fleshbud" type="CharacterBody3D" unique_id=1622673865]
collision_layer = 2
script = ExtResource("1_lke40")
health = 4.0
speed = 0.2

[node name="fleshbud" parent="." unique_id=1424116867 instance=ExtResource("2_5xk3l")]

[node name="fleshbud" parent="fleshbud" index="0" unique_id=1142915648]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.002257347, 0, 0.060452566)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1532499648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_lke40")

[editable path="fleshbud"]
